﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CarpoolingProject.Web", "CarpoolingProject\CarpoolingProject.Web.csproj", "{84344EFC-F81C-4948-B0D9-0961F1F25E20}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CarpoolingProject.Data", "CarpoolingProject.Data\CarpoolingProject.Data.csproj", "{138CB296-F21B-4E0F-BB58-A1CF50D2EDFF}"
	ProjectSection(ProjectDependencies) = postProject
		{132AAB35-F787-4190-AEE6-7854AD4AA986} = {132AAB35-F787-4190-AEE6-7854AD4AA986}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CarpoolingProject.Services", "CarpoolingProject.Services\CarpoolingProject.Services.csproj", "{B98CB8BF-96E3-42FC-A774-0AB6BFD40349}"
	ProjectSection(ProjectDependencies) = postProject
		{138CB296-F21B-4E0F-BB58-A1CF50D2EDFF} = {138CB296-F21B-4E0F-BB58-A1CF50D2EDFF}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CarpoolingProject.Models", "CarpoolingProject.Models\CarpoolingProject.Models.csproj", "{132AAB35-F787-4190-AEE6-7854AD4AA986}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Carpooling.Services.UnitTests", "Carpooling.Services.UnitTests\Carpooling.Services.UnitTests.csproj", "{AA04F627-E0A7-4276-80F9-5B0DF0837EB7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84344EFC-F81C-4948-B0D9-0961F1F25E20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84344EFC-F81C-4948-B0D9-0961F1F25E20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84344EFC-F81C-4948-B0D9-0961F1F25E20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84344EFC-F81C-4948-B0D9-0961F1F25E20}.Release|Any CPU.Build.0 = Release|Any CPU
		{138CB296-F21B-4E0F-BB58-A1CF50D2EDFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{138CB296-F21B-4E0F-BB58-A1CF50D2EDFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{138CB296-F21B-4E0F-BB58-A1CF50D2EDFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{138CB296-F21B-4E0F-BB58-A1CF50D2EDFF}.Release|Any CPU.Build.0 = Release|Any CPU
		{B98CB8BF-96E3-42FC-A774-0AB6BFD40349}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B98CB8BF-96E3-42FC-A774-0AB6BFD40349}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B98CB8BF-96E3-42FC-A774-0AB6BFD40349}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B98CB8BF-96E3-42FC-A774-0AB6BFD40349}.Release|Any CPU.Build.0 = Release|Any CPU
		{132AAB35-F787-4190-AEE6-7854AD4AA986}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{132AAB35-F787-4190-AEE6-7854AD4AA986}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{132AAB35-F787-4190-AEE6-7854AD4AA986}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{132AAB35-F787-4190-AEE6-7854AD4AA986}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA04F627-E0A7-4276-80F9-5B0DF0837EB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA04F627-E0A7-4276-80F9-5B0DF0837EB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA04F627-E0A7-4276-80F9-5B0DF0837EB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA04F627-E0A7-4276-80F9-5B0DF0837EB7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5BC3EDEE-6E75-4D7C-A1AE-EDC10F110F50}
	EndGlobalSection
EndGlobal
